defaults.url=https://sentry.io/
defaults.org=teal-labs
defaults.project=reactnativeinit
auth.token=ad34aab832c44364a1dcaf9ac81b19021e9f70c2a6b948eaaf215d3d2f5bd9f8
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
